@import url(cads.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

nav {
  height: 45px;
  position: sticky;
  top: 0;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: flex-start;

}

.navbar li,
.navbar li a {
  text-decoration: none;
  padding: 12px;
  color: white;
}

header {
  min-height: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
}

.borderblack {
  background: #000000;
  height: 50px;
  width: 100%;
}

.borderblack-2 {
  background-color: #000000;
  width: 100%;
  height: auto;
  margin: 15px 0;
}

#linha-horizontal {
  width: 100%;
  border: 1px solid #000;
  margin: 35px 0;
}

.socialmedia {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
  flex-wrap: wrap;
}

.embalagens {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.embalagens img {
  width: 450px;
  height: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
}

.column {
  flex: 5%;
  max-width: 25%;
  padding: 10px 10px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

@media screen and (max-width: 500px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .socialmedia img {
    width: 210px;
    height: auto;
  }
}

/* inicio Image Gallery With Horizontal Scroll*/
div.scroll-container {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  width: 100%;
  max-width: 100%;
}

div.scroll-container img {
  padding: 5px;
  height: 450px;
}

div.logo img {
  height: 350px;
  width: 350px;
}

div.redes img {
  height: 350px;
}

.scroll-container::-webkit-scrollbar {
  width: 12px;
}

.scroll-container::-webkit-scrollbar-track {
  background: rgb(238, 237, 237);
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #7e777b;
  border-radius: 20px;
  border: 3px solid rgb(255, 255, 255);
}

main {
  text-align: center;
  font-size: 40px;
}

footer {
  height: 400px;
  background: #000000;
  text-align: center;
  padding-top: 50px;
  font-size: 18px;
  color: #fff;
}

footer a {
  color: #fff;
}

.footer2 {
  background: #ffffff;
  text-align: center;
  color: #000000;
  font-size: 18px;
  padding: 10px;
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

@media (min-width: 401px) and (max-width: 624px) {
  .scroll-container {
    flex: 100%;
    max-width: 100%;
  }

  .embalagens img {
    width: 200px;
    height: auto;
  }
}

@media (max-width: 400px) {
  .embalagens img {
    width: 190px;
    height: auto;
  }
}

@media (min-width: 200px) and (max-width: 399px) {
  nav {
    font-size: 12px;
  }

  .footer2 {
    font-size: 11px;
  }

  .borderblack-2 img {
    width: 100px;
    height: auto;
  }

  .socialmedia img {
    width: 180px;
    height: auto;
    margin: 10px;
  }

  .emb {
    font-size: 20px;
  }

}