* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: "Noto Sans", sans-serif;
}

nav {
  height: 45px;
  position: sticky;
  top: 0;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: flex-start;
}

.navbar li,
.navbar li a {
  text-decoration: none;
  padding: 12px;
  color: white;
}

header {
  min-height: 450px;
  padding: 30px;
  margin: 0 auto;
  background-image: linear-gradient(#504848, #000);
  color: #fff;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
  background-position: center;
}

main {
  display: flex;
  align-items: center;
  background: #fcf6f6;
  width: 100%;
  color: #000000;
  font-size: 20px;
  height: 100%;
  padding: 1em 0;
  flex-wrap: wrap;
  justify-content: center;
}

.main-perf img {
  width: 300px;
  height: 300px;
  margin: 15px;
  filter: grayscale(100%);
}
.main-perf img:hover {
  filter: saturate(80%);
}

.perf {
  justify-content: space-between;
  display: flex;
}

.perf2 {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Inicio barra de tecnologias e linguagens*/
.barra {
  background-color: #000;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.barra1 {
    color: #fff;
}

.barra img {
  width: 350px;
  height: auto;
}

/* Inicio galeria de projetos*/
div.gallery {
  border: 1px solid #ccc;
  height: 300px;
}

div.gallery:hover {
  border: 1px solid #111111;
}

div.gallery img {
  width: 100%;
  height: 100%;
  object-fit: unset;
}

.responsive {
  padding: 40px 20px;
  float: left;
  width: 24.9%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.9%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.bnt {
  display: inline-block;
  background: #000000;
  color: #ffffff;
  font-size: 17px;
  border-radius: 5px;
  border: 2px solid #000000;
  text-align: center;
  cursor: cell;
  padding: 15px 80px;
}

.link-saiba-mais {
  width: 180px;
  height: 42px;
}

.bnt:hover {
  background: #504848;
  border: 2px solid #504848;
  color: #ffffff;
}

.botoesContainer {
  padding-bottom: 20px;
}

.botoesContainer a {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.artg {
  height: 600px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  position: relative;
}

.artg img {
  position: absolute;
  width: 500px;
  height: 500px;
  text-align: center;
  padding: 80px 20px 30px 70px;
}

.artgrigth {
  background: #fcf6f6;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}

.artgleft {
  background-image: linear-gradient(#504848, #000);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Inicio cards*/
.cards {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 300px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
  margin: 20px;
}

.card:hover .img-box {
  top: -100px;
  scale: 0.75;
}

.card .img-box img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card .content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  top: 250px;
  width: 100%;
  padding: 0px 30px;
  text-align: center;
  height: 30px;
  overflow: hidden;
}

.card:nth-child(3) {
  background-color: #000;
  color: #fff;
}

footer {
  height: 400px;
  background: #000000;
  text-align: center;
  padding-top: 50px;
  font-size: 18px;
  color: #fff;
}

footer a {
  color: #fff;
}

.footer2 {
  background: #ffffff;
  text-align: center;
  color: #000000;
  font-size: 18px;
  padding: 10px;
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

@media (min-width: 290px) and (max-width: 361px) {
  .artg img {
    width: 300px !important;
    height: 300px !important;
    padding: 37px 20px 30px 20px;
  }
}

@media (min-width: 362px) and (max-width: 400px) {
  .artg img {
    width: 350px !important;
    height: 350px !important;
    padding: 37px 20px 30px 20px;
  }
}

@media (min-width: 401px) and (max-width: 624px) {
  .artg img {
    width: 400px !important;
    height: 400px !important;
    padding: 37px 20px 30px 20px;
  }
}

@media (max-width: 1024px) {
  .perf {
    padding: 0 8px;
  }

  .perf2 p {
    font-size: 18px;
  }

  .artg {
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    height: 964px;
  }

  .artgrigth {
    height: 482px;
  }

  .artg img {
    width: 450px;
    height: 450px;
  }

  .artgleft {
    align-items: center;
    justify-content: center;
  }

  .artgleft img {
    padding: 0;
    width: 350px;
    height: 350px;
  }

  .barra img {
    width: 200px;
    height: auto;
  }
}

@media (min-width: 290px) and (max-width: 1169px) {
  .cards {
    height: auto;
  }
}

@media (min-width: 200px) and (max-width: 399px) {
  .card .img-box img {
    width: 200px;
    height: auto;
  }

  nav {
    font-size: 12px;
  }

  .footer2 {
   font-size: 11px;
  }
}